<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect ratio</title>
    <style>
        .container {  
            position: relative;  
            border: 1px dashed red;
            width: 100%;
            padding-bottom: 56.25%; 
            /* 75% มาจาก 3/4*100
            56.25 คือ 16:9  */


        }
        .item   {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .item img {
            width: 80%;
            height: 80%;
        }

    </style>
</head>
<body>
    <h1>Aspect Ratio By Position + Padding</h1>
    <div class="container">
        <div class="item">
            
            <img src="https://picsum.photos/800/600" alt="">
            
        </div>

    </div>
</body>
</html>